# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-26 07:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_mahasiswa'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mahasiswa',
            old_name='name',
            new_name='nama',
        ),
    ]
